In [5]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in ./venv/lib/python3.8/site-packages (8.0.30)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in ./venv/lib/python3.8/site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import mysql.connector
import pandas as pd

In [7]:

cnx = mysql.connector.connect(
    host = '3.89.36.150',
    user = 'e2122g3',
    password = 'e2122g3@16@ago',
    database = 'e2122g3'
    )

cur = cnx.cursor()

cur.execute("""
    DROP TABLE IF EXISTS PERGUNTAS_TCC; 
""")

cur.execute("""    
    CREATE TABLE PERGUNTAS_TCC(
            PERGUNTAS_CARIMBO TEXT NOT NULL,
            PERGUNTAS_ID_RESPOSTA INTEGER,
            PERGUNTAS_NOME TEXT NOT NULL,
            PERGUNTAS_RESPOSTA TEXT NOT NULL
    );
""")

In [27]:
url_or_file='https://docs.google.com/spreadsheets/d/e/2PACX-1vQrGR2RwQBQAbt3Mzu0UbgKMGSY1hxXtt8rV1fcLzrwjRy2KBDUaSOoT5EKt-j0t6cxZ0KIz-4O0ZVf/pub?gid=891049362&single=true&output=csv'

dfok=pd.DataFrame()
dfok.columns = [c.replace(' ', '_') for c in dfok.columns]
dfok.columns = [c.replace('/', '_') for c in dfok.columns]

dfok['Carimbo_de_data_hora']=''
dfok['Answer']=''
dfok['Question']=''
dfok['Questionid']=''

for i in range(1,14):
    colunas=[0,i]
    df = pd.read_csv(url_or_file, header=0,usecols=colunas)
    pergunta=df.columns[1]
    df['Question']=pergunta
    df['Questionid']=i
    df = df.rename(columns={ pergunta : 'Answer'})    
    dfok = (pd.concat([dfok, df],ignore_index = True))

In [28]:
display(dfok)

,Carimbo_de_data_hora,Answer,Question,Questionid,Carimbo de data/hora
0,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:16:01
1,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:17:13
2,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:05
3,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:23
4,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:32
...,...,...,...,...,...
2816,NaN,Espanhol,13) Qual (is) o(s) outro(s) idioma(s) você pos...,13,01/09/2022 21:38:07
2817,NaN,Inglês,13) Qual (is) o(s) outro(s) idioma(s) você pos...,13,01/09/2022 21:38:45
2818,NaN,"Inglês, Japonês",13) Qual (is) o(s) outro(s) idioma(s) você pos...,13,01/09/2022 21:42:21
2819,NaN,Nenhuma das alternativas,13) Qual (is) o(s) outro(s) idioma(s) você pos...,13,01/09/2022 21:42:25
2820,NaN,Inglês,13) Qual (is) o(s) outro(s) idioma(s) você pos...,13,01/09/2022 22:00:09

In [29]:
len(dfok)

2821

In [30]:
display(dfok[0:5])

dfok2 = dfok[0:1]
display(dfok2)

,Carimbo_de_data_hora,Answer,Question,Questionid,Carimbo de data/hora
0,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:16:01
1,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:17:13
2,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:05
3,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:23
4,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:18:32

,Carimbo_de_data_hora,Answer,Question,Questionid,Carimbo de data/hora
0,NaN,Análise de Dados,1) Você é aluno de qual curso do Programa Entr...,1,29/08/2022 22:16:01

In [32]:
values = []
for index,row in dfok2.iterrows():
    CARIMBO = row.Carimbo_de_data_hora
    IDRESPOSTA = row.Questionid
    PERGUNTA = row.Question
    RESPOSTA = row.Answer
    values.append((CARIMBO,IDRESPOSTA,PERGUNTA,RESPOSTA))
        
insert_values = "".join(str(values).strip('[]'))
sql=(f"INSERT INTO PERGUNTAS_TESTE (PERGUNTAS_CARIMBO,PERGUNTAS_ID_RESPOSTA,PERGUNTAS_NOME,PERGUNTAS_RESPOSTA) VALUES {insert_values}")

print(insert_values)
# .
cur.execute(sql)
cnx.commit()

(nan, 1, '1) Você é aluno de qual curso do Programa Entra21?', 'Análise de Dados')

ProgrammingError: 1146 (42S02): Table 'e2122g3.PERGUNTAS_TESTE' doesn't exist